cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           wai-middleware-openapi
version:        0.0.0.0
synopsis:       TODO
description:    TODO
category:       Web
maintainer:     Freckle Education
build-type:     Simple

library
  exposed-modules:
      Network.Wai.Middleware.OpenApi
      Network.Wai.Middleware.OpenApi.PathMap
      Network.Wai.Middleware.OpenApi.Schema
      Network.Wai.Middleware.OpenApi.Settings
      Network.Wai.Middleware.OpenApi.Validate
      Network.Wai.Middleware.OpenApi.ValidationError
  other-modules:
      Paths_wai_middleware_openapi
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoPostfixOperators
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      aeson
    , base <5
    , bytestring
    , containers
    , filepath
    , http-types
    , insert-ordered-containers
    , lens
    , openapi3
    , text
    , wai
  default-language: GHC2021
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
